<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\2d\Buildings\ArrowTower.xnb" />
    <None Remove="Content\2d\Effects\AuraLine.xnb" />
    <None Remove="Content\2d\Effects\CannonBallExplosion.xnb" />
    <None Remove="Content\2d\Effects\CritEffect.xnb" />
    <None Remove="Content\2d\Effects\FelhoundSpawn.xnb" />
    <None Remove="Content\2d\Effects\FireNova.xnb" />
    <None Remove="Content\2d\Effects\Haste.xnb" />
    <None Remove="Content\2d\Effects\HealRing.xnb" />
    <None Remove="Content\2d\Effects\IceNova.xnb" />
    <None Remove="Content\2d\Effects\ImmuneEffect.xnb" />
    <None Remove="Content\2d\Effects\PoisenBubbles.xnb" />
    <None Remove="Content\2d\Effects\Rez.xnb" />
    <None Remove="Content\2d\Effects\Shield.xnb" />
    <None Remove="Content\2d\Effects\ShieldSpawn.xnb" />
    <None Remove="Content\2d\Effects\ShutDownAura.xnb" />
    <None Remove="Content\2d\Effects\StunEffect.xnb" />
    <None Remove="Content\2d\Effects\TargetCircle.xnb" />
    <None Remove="Content\2d\Grid\Hill.xnb" />
    <None Remove="Content\2d\Hero.xnb" />
    <None Remove="Content\2d\Misc\ArrowLeft.xnb" />
    <None Remove="Content\2d\Misc\ArrowRight.xnb" />
    <None Remove="Content\2d\Misc\circle.xnb" />
    <None Remove="Content\2d\Misc\CursorArrow.xnb" />
    <None Remove="Content\2d\Misc\PauseOverlay.xnb" />
    <None Remove="Content\2d\Misc\shade.xnb" />
    <None Remove="Content\2d\Misc\SimpleBtn.xnb" />
    <None Remove="Content\2d\Misc\solid.xnb" />
    <None Remove="Content\2d\Projectiles\AcidBall.xnb" />
    <None Remove="Content\2d\Projectiles\Arrow.xnb" />
    <None Remove="Content\2d\Projectiles\Fireball.xnb" />
    <None Remove="Content\2d\SpawnPoints\EggSac.xnb" />
    <None Remove="Content\2d\SpawnPoints\Portal.xnb" />
    <None Remove="Content\2d\SpawnPoints\Tower.xnb" />
    <None Remove="Content\2d\UI\Icons\Skills\Blink.xnb" />
    <None Remove="Content\2d\UI\Icons\Skills\FireIcon.xnb" />
    <None Remove="Content\2d\UI\Backgrounds\Icons\SlotImage.xnb" />
    <None Remove="Content\2d\UI\Backgrounds\MainMenuBkg.xnb" />
    <None Remove="Content\2d\UI\Backgrounds\StandardDirt.xnb" />
    <None Remove="Content\2d\UI\Backgrounds\StandardGrass.xnb" />
    <None Remove="Content\2d\UI\Backgrounds\StandardSnow.xnb" />
    <None Remove="Content\2d\UI\Backgrounds\WorldMap.xnb" />
    <None Remove="Content\2d\UI\Scene\oakTree.xnb" />
    <None Remove="Content\2d\Units\HeroSheet.xnb" />
    <None Remove="Content\2d\Units\Mobs\Imp.xnb" />
    <None Remove="Content\2d\Units\Mobs\Imp3.xnb" />
    <None Remove="Content\2d\Units\Mobs\ImpBlue.xnb" />
    <None Remove="Content\2d\Units\Mobs\Spider.xnb" />
    <None Remove="Content\Effects\Normal.xnb" />
    <None Remove="Content\Effects\NormalFlat.fx" />
    <None Remove="Content\Fonts\Arial16.xnb" />
    <None Remove="Content\Fonts\Arial20Bold.xnb" />
    <None Remove="Content\Fonts\Arial24.xnb" />
    <None Remove="Content\Fonts\Lindsey13.xnb" />
    <None Remove="Content\Fonts\Lindsey15.xnb" />
    <None Remove="Content\Fonts\Lindsey16.xnb" />
    <None Remove="Content\Fonts\Lindsey17.xnb" />
    <None Remove="Content\Fonts\Lindsey18.xnb" />
    <None Remove="Content\Fonts\Lindsey20.xnb" />
    <None Remove="XML\Levels.xml" />
    <None Remove="XML\Levels\Level1.xml" />
    <None Remove="XML\Levels\Level2.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\2d\Buildings\ArrowTower.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\AuraLine.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\CannonBallExplosion.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\CritEffect.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\FelhoundSpawn.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\FireNova.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\Haste.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\HealRing.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\IceNova.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\ImmuneEffect.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\PoisenBubbles.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\Rez.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\Shield.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\ShieldSpawn.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\ShutDownAura.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\StunEffect.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Effects\TargetCircle.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Grid\Hill.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Hero.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\ArrowLeft.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\ArrowRight.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\circle.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\CursorArrow.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\PauseOverlay.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\shade.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\SimpleBtn.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\solid.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\AcidBall.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\Arrow.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Projectiles\Fireball.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\SpawnPoints\EggSac.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\SpawnPoints\Portal.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Buildings\Tower.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Icons\Skills\Blink.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Icons\Skills\FireIcon.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Icons\SlotImage.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Backgrounds\MainMenuBkg.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Backgrounds\StandardDirt.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Backgrounds\StandardGrass.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Backgrounds\StandardSnow.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Backgrounds\WorldMap.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Scene\oakTree.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\HeroSheet.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\Imp.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\Imp3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\ImpBlue.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\Spider.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Effects\Normal.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Effects\NormalFlat.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial16.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial20Bold.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial24.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey13.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey15.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey16.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey17.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey18.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey20.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Levels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Levels\Level2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Levels\Level1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\2d\UI\Backgrounds\Icons\" />
    <Folder Include="Content\Audio\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>